# Semester-Project-0.1

./: Semester-Project-0.1.sln
Semester-Project-0.1/: ClassDiagram - Copy.cd  ClassDiagram.cd  Program.cs  Semester-Project-0.1.csproj  Startup.cs  appsettings.json
Semester-Project-0.1/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  InstructorController.cs  ItemController.cs  StudentController.cs  StudentTypeController.cs
Semester-Project-0.1/Data/: ApplicationDBContext.cs
Semester-Project-0.1/Migrations/: 20220120171833_addItemsToDatabase.Designer.cs  20220120171833_addItemsToDatabase.cs  20220121012033_addLenderAItemNameColumns.Designer.cs  20220121012033_addLenderAItemNameColumns.cs  20220122005712_fixingSomeStudindData.Designer.cs  20220122005712_fixingSomeStudindData.cs  20220123041452_AddingStudentType.Designer.cs  20220123041452_AddingStudentType.cs  20220123044943_AddingStudentTypeFK.Designer.cs  20220123044943_AddingStudentTypeFK.cs  20220126081821_addloginTables.Designer.cs  20220126081821_addloginTables.cs  20220128094839_updateUserAndfixingRegister.Designer.cs  20220128094839_updateUserAndfixingRegister.cs  20220131125117_AddApplicationUser.Designer.cs  20220131125117_AddApplicationUser.cs  20220131134404_AddApplicationUser2.Designer.cs  20220131134404_AddApplicationUser2.cs  20220202121256_UpdatingUserRoles.Designer.cs  20220202121256_UpdatingUserRoles.cs  20220202121751_UpdatingUserRoles1.Designer.cs  20220202121751_UpdatingUserRoles1.cs  20220212164919_updateUserDBTohaveFullname.Designer.cs  20220214142206_classestoDB.cs  (+59 more)
(+64 files in other folders)
